ส่วนผสมและสัดส่วน
1. เนื้อวัวหั่นเป็นชิ้นบางๆ 120 กรัม
2. พริกขี้หนูสวน 10 เม็ด
3. กระเทียม 1 หัว
5. พริกไทยดำแบบเม็ด ½ ช้อนชา
4. กะเพราเด็ดเป็นใบๆ ตามชอบ
8. น้ำปลา ตามชอบ
9. น้ำตาลทราย ตามชอบ
7. น้ำมันหอย 1 ช้อนโต๊ะ
8. ซอสปรุงรส 1/2 ช้อนโต๊ะ

วิธีปรุง
1. พริกขี้หนู กระเทียม พริกไทยดำ โขลกให้ละเอียด นำไปผัดกับน้ำมันจนหอม
2. ใส่เนื้อวัวลงไปผัดจนสุก ปรุงรสด้วยน้ำปลา น้ำตาล น้ำมันหอย และซอสปรุงรส 
3. ชิมรสตามชอบ ผัดเนื้อน้ำจะออกมาเยอะอยู่แล้วๆ ไม่ต้องเติมน้ำเปล่า หรือน้ำซุปก็ได้ค่ะ 
ใส่ใบกะเพราลงมาผัดพอผักสลด ตักขึ้นใส่จาน