วัตถุดิบ

    หมูสันในหั่นชิ้นพอดีคำ ประมาณ 2 ขีด หรือใครที่ไม่ชอบเนื้อหมูอาจเปลี่ยนเป็นเนื้อสัตว์ชนิดอื่นได้ เช่น ไก่ กุ้ง ปลาหมึก เป็นต้น
    ก๋วยเตี๋ยวเส้นใหญ่ ประมาณ 3 ขีด
    คะน้าหั่นพอดีคำประมาณ 2  3 ต้น
    เต้าเจี้ยวดำ/กระเทียม สับละเอียดประมาณ 1 ช้อนโต๊ะ
    ซีอิ๊วขาว 2 ช้อนโต๊ะ / ซีอิ๊วดำ 1 ช้อนโต๊ะ
    น้ำปลา 1 ช้อนโต๊ะ
    น้ำมันพืชประมาณ 1/4 ถ้วย
    แป้งข้าวโพดประมาณ 2 ช้อนโต๊ะ
    พริกไทยป่นและน้ำตาลทรายป่นอย่างละ 1/2 ช้อนโต๊ะ
    น้ำซุป
    พริกชี้ฟ้าหั่นแว่น

วิธีทำ

ผสมซีอิ๊วขาวและน้ำตาลทรายเข้าด้วยกัน นำหมูหรือเนื้อสัตว์ที่เตรียมไว้ลงไปหมัก เติมพริกไทยป่นเล็กน้อย พร้อมนวดส่วนผสมทั้งหมดให้เข้ากัน เพื่อซึมซับเข้าไปในเนื้อหมูให้ได้มากที่สุด

นำเส้นก๋วยเตี๋ยวคลี่ออกไม่ให้เส้นติดกัน จากนั้นหั่นผักคะน้าเป็นท่อน ท่อนละประมาณ 1 1/2 นิ้ว โดยหั่นแบบโคนเฉียง

นำกระทะขึ้นตั้งไฟ โดยใช้ความร้อนปานกลาง จากนั้นเติมน้ำมันพืชลงไปประมาณ 3 ช้อนโต๊ะ แล้วนำเส้นก๋วยเตี๋ยวลงไปผัดกับซีอิ๊วดำ ผัดจนเส้นสุกและเข้ากับซีอิ๊ว แล้วตักพักไว้

ตั้งกระทะใหม่โดยใช้ไฟปานกลางเช่นกัน เติมเต้าเจี้ยวสับผสมกับกระเทียมที่เตรียมไว้ลงไปผัด ตามด้วยผักคะน้า และเนื้อหมู แต่เคล็ดลับก็คือให้ผัดพอเนื้อสุกเท่านั้นก็ให้เทน้ำซุปลงไปประมาณ 2 ถ้วย จากนั้นเมื่อน้ำซุปเริ่มร้อนให้ปรุงรสด้วยน้ำตาลทราย น้ำปลา

เมื่อน้ำซุปเริ่มเดือดให้เติมแป้งข้าวโพด ซึ่งจะช่วยให้น้ำซุปนั้นข้น ระหว่างการเติมนั้นต้องคอยคนน้ำซุปอยู่ตลอด เมื่อเห็นว่าข้นเหนียวดีแล้วให้นำไปราดบนเส้นก๋วยเตี๋ยวที่เตรียมไว้ ยกเสิร์ฟได้ทันที