ส่วนผสม 
,น้ำมันพืชสำหรับผัด 50 มิลลิลิตร 
,กระเทียมสับละเอียด 1 ช้อนโต๊ะ 
,พริกขี้หนูสับละเอียด 2 ช้อนโต๊ะ 
,พริกขี้หนูบุบ 20 กรัม 
,เนื้อไก่ สับ 200 กรัม 
,ซอสหอยนางรม 2 ช้อนโต๊ะ 
,ซอสปรุงรส 1 ช้อนชา 
,น้ำตาลทราย ครึ่ง ช้อนชา 
,น้ำซุปไก่ 2 ช้อนโต๊ะ 
,ใบกระเพราเด็ดเป็นใบ 10 กรัม 
ข้าวสวยกด 
,ไข่เป็ดดาวจนสุก 1 ฟอง 
วิธีทำ 
,ใส่น้ำมันพืชลงในกระทะ ตั้งไฟพอร้อน ส่กระเทียมกับพริกขึ้หนูผัดจน
มีกลิ่นหอม ใส่เนื้อไก่ลงผัดจนสุกเหลือง พริกขี้หนูบุบ ปรุงรสด้วยซอสหอยนางรม ซอส
ปรุงรส น้ำตาลทราย และน้ำซุปไก่ผัดจนเข้ากัน ใส่ใบกระเพรา ผัดจนกระทั่งสุกตักราด ตักราดบนข้าวสวย รับประทานคู่กับไข่ดาว ปรุงรับประทานกันง่ายๆสะดวกรวดเร็ว