: ส่วนผสมและเครื่องปรุง ::

- น่องติดสะโพกไก่ชิ้นใหญ่ 3 ชิ้น
- สับปะรดหั่นเป็นชิ้น 1*1 นิ้ว  500 กรัม
- รากผักชี  4 รากใหญ่
- กระเทียมไทยกลีบเล็ก 2 ชต.
- พริกไทยขาวแบบเม็ด 2 + 1/2  ชช. 
- ซอสมะเขือเทศ 1/2 ถ้วย
- ซอสพริก 2 ชต.
- ซอสถั่วเหลือง  1 ชต.
- ซีอิ๊วขาว 4  ชต.
- ซีอิ๊วขาวสำหรับหมักไก่ 2 ชต.
- น้ำตาลทราย 3 + 1/2 ชต.
- น้ำมันพืชสำหรับทอดไก่ 1 ถ้วย
- น้ำเปล่า 3-4 ถ้วย

----------------------------------------------------------

วิธีทำ

1. นำรากผักชีหั่นละเอียด กระเทียมปอกเปลือก และพริกไทยขาว ตำรวมกันจนละเอียด ตักใส่กะละมัง 
ใส่ซีอิ้วขาวลงไป 2 ช้อนโต๊ะ คนให้เข้ากัน แล้วนำไก่ที่ล้างจนสะอาดแล้วลงไปหมัก ทิ้งไว้สัก 1-2 ชม.
2. ทอดไก่จนสุก ด้วยไฟปานกลาง ตักขึ้นมาพักไว้ เพื่อให้สะเด็ดน้ำมัน
3. เทซอสพริก ซอสมะเขือเทศ ซีอิ้วขาว ซีอิ้วถั่วเหลือง น้ำตาลทรายลงในกะละมัง คนให้เข้ากัน
4. ใส่ไก่ทอด น้ำซอสที่ผสมไว้ สัปปะรดหั่นชิ้น และน้ำเปล่าลงไปในหม้ออบ/ ตุ๋น
5. ต้มจนน้ำเดือด แล้วลดไฟลงเป็นไฟอ่อน ตุ๋นไปเรื่อยๆ เป็นเวลาประมาณ 1-2 ชม.

6. เมื่อซอสในหม้อลดเหลือน้อยและมีความข้นตามต้องการก็ปิดไฟ พร้อมเสิร์ฟเลยค่ะ