ส่วนผสม หลักๆ มี..ขาหมูสด 15 ขา (น้ำหนักประมาณ 30 กว่ากิโลกรัม),
 กระเทียม 20 หัวตำละเอียด, พริกไทยดำตำละเอียด 7 ช้อนโต๊ะ,
 โป๊ยกั๊ก-อบเชย อย่างละ 15 ดอก, ผงพะโล้ 5 ช้อนโต๊ะ,
 น้ำตาลทราย 7 ทัพพี (ทัพพีที่ใช้เป็นทัพพีขนาดกลาง เส้นผ่าศูนย์กลาง 3 นิ้ว), 
น้ำตาลปี๊บ 7 ทัพพี, ซีอิ๊วขาว 12 ทัพพี, ซีอิ๊วดำ 5 ทัพพี, ซอสถั่วเหลือง 7 ทัพพี, 
น้ำมันหอย 15 ทัพพี, เกลือ 7 ช้อนโต๊ะ, รากผักชี 32 ราก, ผงโอวัลตินอีก 7 ช้อนโต๊ะ, 
ผักกาดดอง, ยอดผักคะน้า, ไข่เป็ด หรือไข่ไก่ และข้าวสารสำหรับหุงข้าวสวย.

------------------------------------------------------------------
ขั้นตอนการทำ “ข้าวขาหมู สูตรโบราณ”



เริ่มจากนำขาหมูสดไปย่างไฟให้หนังไหม้เกรียม ใช้มีดขูดขนออกให้หมด แล้วนำไปใส่หม้อ
 นำเครื่องปรุงทั้งหมดใส่ตามลงไป และใส่น้ำพอท่วมขาหมู แล้วยกขึ้นตั้งไฟใช้ไฟแรง พอเดือดลดไฟอ่อน
 เคี่ยวต่อไปเรื่อย ๆ ระหว่างรอขาหมูเปื่อยให้ทำการหุงข้าว และต้มไข่ปอกเปลือกเตรียมไว้ก่อน

เมื่อขาหมูที่เคี่ยวส่งกลิ่นหอม 
น้ำขาหมูมีลักษณะงวด และขาหมูที่ต้มเปื่อยกำลังดี ให้ทำการชิมรสชาติให้ออกเค็ม มันและกลมกล่อมก็เป็นอันใช้ได้ 
จากนั้นตักขาหมูขึ้นวางพักไว้บนตะแกรงปากหม้อ (ขาหมูที่ขายจะนำลงมาต้มอยู่ในกะละมังพร้อมขายทีละขา
 เพราะถ้านำมาลงในน้ำขาหมูทั้งหมดจะเปื่อยยุ่ย ไม่น่ารับประทาน)

นำผักกาดดองที่เตรียมไว้มาต้มน้ำเปล่า
 เคี่ยวจนเปื่อยแล้วจึงเอาผักขึ้น นำไปเคี่ยวในน้ำขาหมูต่อ เพื่อให้น้ำขาหมูเข้าไปในเนื้อผักกาดดอง แล้วจึงตักขึ้นใส่ภาชนะไว้
 ส่วนยอดผักคะน้าล้างให้สะอาด พักไว้ เมื่อต้องการใช้ก็ให้นำไปลวก หั่นเป็นชิ้นยาวพอประมาณใส่ภาชนะไว้

ข้าวขาหมูต้องทานคู่กับน้ำจิ้มเพื่อไม่ให้เลี่ยน

 ส่วนผสมน้ำจิ้ม มี พริกเหลืองตำละเอียด 20 เม็ด, 
กระเทียมตำละเอียด 20 กลีบ, น้ำส้มสายชู 2 ถ้วยตวง, น้ำตาลทราย 10 ช้อนโต๊ะ, เกลือ 3 ช้อนชา วิธีทำ นำน้ำส้ม น้ำตาลทราย เกลือป่นใส่หม้อตั้งไฟอ่อน ๆ คนให้ละลาย แล้วยกขึ้นใส่กระเทียมและพริกเหลืองสดที่โขลกละเอียด คนให้เข้ากัน ชิมดูให้มีรสเปรี้ยวนำ ส่วนรสเค็ม หวานและเผ็ดเล็กน้อยก็ใช้ได้...